<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>AdminLTE 2 | finance</title>
		<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
		<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="bower_components/Ionicons/css/ionicons.min.css">
		<link rel="stylesheet" href="dist/css/AdminLTE.min.css">
		<link rel="stylesheet" href="dist/css/skins/skin-blue.min.css">
		<link rel="stylesheet" href="css/fr_card.css">
		<link rel="stylesheet" href="css/fr_style.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
		<link rel="stylesheet" href="bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css">
		<link rel="stylesheet" href="bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
	</head>

	<body class="hold-transition skin-blue sidebar-mini">
		<div class="wrapper">
			<div class="content-wrapper">
				<section class="content-header ">
					<ol class="breadcrumb">
						<li>
							<a href="#"><i class="fa fa-dashboard"></i>财务管理</a>
						</li>
						<li class="active">提现审核</li>
					</ol>
				</section>
				<section class="content">
					<div class="box box-primary">
						<div class="box-header with-border">
							<div class="">
								<div class="inline-block">
									<span>用户id</span>
									<input type="text" placeholder="" />
								</div>
								<div class="inline-block">
									<button type="button" class="btn btn-block btn-info">搜索</button>
								</div>
							</div>
							<!-- /.box-tools -->
						</div>
						<div class="about_card">
							<div class="details_card">
								<div class="box-body">
									<table id="example" class="table table-bordered table-hover picTable">
										<!--<thead>-->
										<thead>
											<tr>
												<th>订单号</th>
												<th>账户类型</th>
												<th>账号</th>
												<th>户名</th>
												<th>所属ID</th>
												<th>提现金额</th>
												<th>账户余额</th>
												<th>操作</th>
											</tr>
										</thead>
										<tbody></tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
		</div>
		<script src="bower_components/jquery/dist/jquery.min.js"></script>
		<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
		<script src="dist/js/adminlte.min.js"></script>

		<script src="bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
		<script src="bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
		<script src="bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>

		<!--<script src="bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>-->
		<script src="plugins/timepicker/bootstrap-timepicker.min.js"></script>
		<script src="bower_components/moment/min/moment.min.js"></script>
		<script src="bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
		
		<script src="js/fr_func.js"></script>
		<script src="js/fr.js"></script>
		<script src="js/nav.js"></script>
		<script type="text/javascript">
			$(function() {
				var table = $('#example').DataTable({
					'ordering': false,
					'lengthChange': false,
					'searching': false,
					'info': true,
					"processing": true,
					"serverSide": true,
					"ajax": {
						"type": 'post',
						"url": url + '/financial/unReviewDrawList',
						"contentType": "application/json",
						"data": function(d) {
							var data = {
								curPage: d.start / 10 + 1,
								pageSize: d.length,
								userId: $('#userId').val(),
								token: localStorage.getItem('fr_token'),
							}
							return JSON.stringify(data)
						},
						"dataFilter": function(data) {
							var datajson = eval('(' + data + ')')
							//						reLogin(datajson.returnCode)
							if(datajson.returnCode == 501) {
								ToLogin(datajson)
							} else if(datajson.returnCode == 500) {
								alert(datajson.msg)
								return false;
							}
							var json = {};
							json.recordsTotal = datajson.data.totalCount;
							json.recordsFiltered = datajson.data.totalCount;
							json.data = datajson.data.data;
							return JSON.stringify(json);
						}
					},
					"columns": [
						{data: 'id'},
						{data: null,render:function(data){
							return codeType(data.type);
						}},
						{data: 'account'},
						{data: 'accountName'},
						{data: 'userId'},
						
						
						{data: null,render:function(data){
							return financialMoney(data.money*-1);
						}},
						
						{data: 'accountMoney'},
						{data: null,render:function(data){
							var str = "<input type='hidden' value='"+JSON.stringify(data)+"'>";
							return str+'<button class="btn bg-green margin-r-5 save" financialId='+data.id+'>已到账</button><button class="btn bg-green margin-r-5 delete" financialId='+data.id+'>作废</button>';
						}},
					]
				})
				
				
				//已到账
				$("#example").on("click",".save",function(){
					var item = JSON.parse($(this).siblings("input").val());
					var param = {
						id:item.id, //充值订单id
						userId:item.userId, //用户id
						token: localStorage.getItem("fr_token")
					}
					
					$.ajax({
						type: "post",
						url: url + "financial/confirmDraw",
						async: true,
						data: JSON.stringify(param),
						contentType: "application/json",
						dataType: "json",
						success: function(res) {
							if(res.returnCode == 501) {
								ToLogin(res)
							}else if(res.returnCode == 200) {
								alert(res.msg);
								table.draw(false);
							}else{
								alert(res.msg)
							}
						},
						error:function(){
						
						}
					})
				})
				//作废
				$("#example").on("click",".delete",function(){
					var item = JSON.parse($(this).siblings("input").val());
					var param = {
						id:item.id, //提现订单id
						userId:item.userId, //用户id
						token: localStorage.getItem("fr_token")
					}
					$.ajax({
						type: "post",
						url: url + "financial/invalidDraw",
						async: true,
						data: JSON.stringify(param),
						contentType: "application/json",
						dataType: "json",
						success: function(res) {
							if(res.returnCode == 501) {
								ToLogin(res)
							}else if(res.returnCode == 200) {
								alert(res.msg);
								table.draw(false);
							}else{
								alert(res.msg)
							}
						},
						error:function(){
						
						}
					})
				})
			})
		</script>
	</body>

</html>